<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WebControls.DialogBox">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBox.cs</FileName>
      <HashCode>AAAAAAEEAAQABBgAAAFAAAAAAAAGFAQAAEAAKIAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WebControls.DialogBox.DisplayStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DialogBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="WebControls.DialogDesigner">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogDesigner.cs</FileName>
      <HashCode>EAAAAAEAAAAAAQAAAAAAAQAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>